{
  "name": "imas_cg_cartoon_costar",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaubermaerchen/imas_cg_cartoon_costar.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaubermaerchen/imas_cg_cartoon_costar/issues"
  },
  "homepage": "https://github.com/zaubermaerchen/imas_cg_cartoon_costar#readme",
  "dependencies": {
    "chart.js": "^3.9.1",
    "vue": "^3.5.29",
    "vue-chartjs": "^4.1.2",
    "vue-select": "4.0.0-beta.6"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "^0.0.4",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.11.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.9",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.3",
    "eslint-plugin-oxlint": "~1.23.0",
    "eslint-plugin-vue": "~10.5.1",
    "jiti": "^2.6.1",
    "jsdom": "^27.4.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.23.0",
    "prettier": "3.6.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.7",
    "vitest": "^4.0.18",
    "vitest-browser-vue": "^2.0.2",
    "vue-tsc": "^3.2.5"
  }
}
